{
	"name": "ID: Protección DNI",
	"short_name": "ID Protection",
	"start_url": "index.html",
	"description": "Protege tu documento de identidad antes de compartirlo. Oculta datos privados y añade marcas de agua personalizadas. Protect your ID document before sharing. Hides private data and adds custom watermarks.",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#0D6EFD",
	"background_color": "#ffffff",
	"lang": "es",
	"icons": [
		{
			"src": "icons/icon-512x512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		},
		{
			"src": "icons/maskable_icon_x512.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "maskable"
		}
	],
	"categories": ["utilities", "security", "productivity"]
}
